# shoe-store-udacity

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoe_store_dk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoe_store_dk/activity/: MainActivity.kt
app/src/main/java/com/example/shoe_store_dk/fragments/detail/: DetailsFragment.kt
app/src/main/java/com/example/shoe_store_dk/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/shoe_store_dk/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/shoe_store_dk/fragments/main/adapter/: ShoeListAdapter.kt
app/src/main/java/com/example/shoe_store_dk/fragments/onboarding/: InstructionsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shoe_store_dk/model/: Shoe.kt
app/src/main/java/com/example/shoe_store_dk/utils/: ShoeBindingAdapter.kt
app/src/main/res/color/: button_sign_up_states.xml  button_states.xml
app/src/main/res/drawable/: background_shoes_picker.xml  ic_boot.xml  ic_empty_list.xml  ic_high_heels.xml  ic_logo.xml  ic_phone.xml  ic_slipper.xml  ic_sneaker.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_instructions.xml  fragment_login.xml  fragment_main.xml  fragment_welcome.xml  include_empty_shoe_list.xml  list_shoe_layout.xml  shoe_picker.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/shoe_store_dk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
